# interop-fhir

./: settings.gradle.kts
gradle/: libs.versions.toml
